<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="styles.css">
<head>

</head>

<body>
    <nav>
        <h1>My Fun Book Library</h1>
        <button id="showBookForm">Add Book</button>
    </nav>
    <div id="submitform" class="menu">
        <!--<form action="submit" id="actualForm">-->
            <label for="title">Title<input type="text" name="title" id="title" placeholder="title" class="menuContent"></label>
            <label for="author"><input type="text" name="author" id="author" placeholder="author" class="menuContent"></label>
            <label for="pages"><input type="text" name="pages" id="pages" placeholder="pages" class="menuContent"></label>
            <label for="readstatus"><input type="checkbox" name="readstatus" id="readstatus" value=true class="menuContent">Read yet?</label>
            <button type="submit" id="submitBook" class="menuContent menuButton">Submit Book</button>
        <!-- </form> -->
    </div>
    <div id="libDisplay" class="libraryContainer">

    </div>

</body>

<script src="scripts.js"></script>

</html>